<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        body{
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        ul{
            width: 100%;
            display: inline-block;
            top:0;
            position: fixed;
            margin: 0;
            left: 0;
            background-color: black;
            opacity: 0.8;
            height: 50px;
            line-height: 30px;
        }
        li{
            float: left;
            list-style-type: none;
            text-decoration: none;
            padding: 10px;
            color: white;
            opacity: 1;
        }
        .pilihan li:hover{
            color: black;
            background: rgb(194,233,254);
            background: linear-gradient(0deg, rgba(194,233,254,1) 0%, rgba(255,204,228,1) 100%);
            opacity: 1;
        }
        .right{
            margin-right: 10%;
            float: right;
        }
        th, tr, td{
            border: solid none 1px;
            border-radius: 5px;
            width: 20;
            background-color: whitesmoke;
        }
        table{
            position: absolute;
            width: 70%;
            margin-left: 15%;
            height: 50%;
            margin-top: 10vh;
            opacity: 0.8;
        }
        th{
            width: 30%;
            height: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <a href="home.html"><li><img src="logo.jpg" alt="logo" width=30px></li></a>
        <div class="pilihan">
            <a href="home.html"><li>Home</li></a>
            <a href="contact.html"><li>Contact Us</li></a>
            <li class= "right">Log Out</li>
        </div>
    </ul>
    <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <td></td>
          <td></td>
          
        </tr>
        <tr>
          <th></th>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
          </tr>
    </table>
</body>
</html>